.bar
{
	background-color:black;
	
	
}

.info
{
	text-align:left;
	font-size:20px;
	color:white;
	
	
}
.teaminfo
{
	text-align:right;
padding:5px 60px  5px 60px ;
color:white;
height: 30px;	
}


.text{

	background: url("got.jpg")no-repeat;
	height:500px;
	background-size: cover;
	padding-bottom:100px;
color:white;
	
}


.logo
{
	padding-left:20px;
	color:white;
	height:10px;
	
	
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
   display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.what{
	
	padding-top:90px;
height:30px;
margin:10px;
padding-bottom:50px;

	
}


.wha{
	height:30px;
	color:black;
	text-align=center;
	
	
	
}

.test
{
	
	height:100px;
	color:black;
	
}

.res
{
	
	margin-left:100px;
	height:100px;
	padding:10px;
	text-align:left;
	
}

.pow
{
	
	margin-left:10px;
	margin-right:10px;
	height:100px;
	padding:10px;
	
	
}


.amz
{
	
	margin-left:20px;
	margin-right:10px;
	height:100px;
	padding:10px;
	
	
	
}



.pic{
	
	margin-top:30px;
	padding:50px;
    margin:10px;
	
}
.abme

{
	margin-top:30px;
	margin-left:0px auto;
	text-align:center;
	height:200;
	margin:30;
	color:black;
	padding:50;
	
	
}


.s{
	height:200px;
	color:black;
	
}

.say{
	padding-top:100px;
	/*background-color:LightGrey;*/
	height:200px;
	text-align:center;
	font-size:40px;


}


.a
{
	height:500px;
	color:black;

}
.add{
	margin-left:150px;
font-size:30px;
padding-left:20px;
padding-right:5px;
height:400px;	

}

.con{
	

padding-right:30px;
height:400px;
}

.foot{
	background:black;
	height:300px;
	
	
}

.ab{
	padding-left:50px;

	margin-top:50px;
	
}